# voicechat-broadcast-fabric

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/corfoto4/voicechatbroadcastmod/: VoicechatBroadcastMod.java  VoicechatBroadcastModClient.java  VoicechatBroadcastPlugin.java
src/main/java/net/corfoto4/voicechatbroadcastmod/mixin/: ExampleMixin.java  VoicechatBroadcastMixin.java
src/main/resources/: fabric.mod.json  voicechatbroadcastmod.mixins.json
