plugins {
	id 'fabric-loom' version '1.2-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	mavenLocal()
	mavenCentral()
	maven { url = 'https://maven.fabric.net/'}
	maven { url = 'https://maven.maxhenkel.de/repository/public' }

	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
		content {
			includeGroup "maven.modrinth"
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	//mappings loom.officialMojangMappings()
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	implementation "de.maxhenkel.voicechat:voicechat-api:${voicechat_api_version}"

	modRuntimeOnly "maven.modrinth:simple-voice-chat:fabric-${voicechat_version}"
}

processResources {
	filesMatching('fabric.mod.json')
			{
				expand 'version': version,
						'minecraft_dependency': minecraft_dependency,
						'minecraft_version': minecraft_version,
						'loader_version': loader_version,
						'fabric_version': fabric_version,
						'voicechat_api_version': voicechat_api_version
			}
}

base {
	archivesName = project.archives_base_name
}


java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${base.archivesName.get()}"}
	}
}

// configure the maven publication
//publishing {
	//publications {
		//mavenJava(MavenPublication) {
			//from components.java
		//}
	//}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	//repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	//}
//}
