plugins {
	id 'fabric-loom' version '1.10-SNAPSHOT'
	id 'maven-publish'
}

group = project.maven_group

repositories {
	maven { url = 'https://maven.fabric.net/' }
	maven { url = 'https://maven.maxhenkel.de/repository/public' }
	maven {
		name = 'Modrinth'
		url = 'https://api.modrinth.com/maven'
		content {
			includeGroup 'maven.modrinth'
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	implementation "de.maxhenkel.voicechat:voicechat-api:${voicechat_api_version}"
	modRuntimeOnly "maven.modrinth:simple-voice-chat:fabric-${voicechat_version}"
	compileOnly "net.luckperms:api:${luckperms_api_version}"
}

processResources {
	filesMatching('fabric.mod.json') {
		expand(
				'minecraft_version': project.properties['minecraft_version'],
				'loader_version': project.properties['loader_version'],
				'fabric_version': project.properties['fabric_version'],
				'voicechat_api_version': project.properties['voicechat_api_version'],
				'luckperms_api_version': project.properties['luckperms_api_version'],
				'version': project.properties['mod_version'],
				'voicechat_version': project.properties['voicechat_version']
		)
	}
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${base.archivesName.get()}" }
	}
}
