# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
### Update Here ###
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.12

# Fabric API
fabric_version=0.121.0+1.21.5
### Update Here ###

# Mod Properties
mod_version = 1.1.0
maven_group = net.corfoto4.voicechatbroadcast
archives_base_name = voicechat-broadcast-fabric

# Dependencies
voicechat_api_version=2.5.0
voicechat_version=1.21.5-2.5.30
luckperms_api_version=5.4


