# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
### Update Here ###
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.11

# Fabric API
fabric_version=0.87.2+1.19.4
### Update Here ###

# Mod Properties
mod_version = 1.1.0
maven_group = net.corfoto4.voicechatbroadcast
archives_base_name = voicechat-broadcast-fabric

# Dependencies
voicechat_api_version=2.5.0
voicechat_version=1.19.4-2.5.10
luckperms_api_version=5.4


